bootstrap.servers=192.168.1.13:9092
group.id=consumer
enable.auto.commit=true
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
topic=lab
driver = com.mysql.jdbc.Driver
url = jdbc:mysql://alannnn.tpddns.cn:3306/lab
user = root
password = alan