server.port = 9090
#server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://alannnn.tpddns.cn:3306/lab
spring.datasource.username=root
spring.datasource.password=alan

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml